<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RemindEveryX.LastIntakePickerFragment">

    <NumberPicker
        android:id="@+id/lastIntakeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/lastIntakeMinutes"
        android:layout_toStartOf="@+id/lastIntakeMinutes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/lastIntakeHours"
        android:text="@string/colon"
        android:textSize="30sp"
        android:layout_toEndOf="@id/lastIntakeHours"
        android:layout_marginStart="10dp" />

    <NumberPicker
        android:id="@+id/lastIntakeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <NumberPicker
        android:id="@+id/lastIntakeAmOrPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lastIntakeMinutes"
        android:layout_toEndOf="@id/lastIntakeMinutes" />



</RelativeLayout>